<?xml version="1.0" encoding="UTF-8"?>
<pmd version="4.1" timestamp="2008-09-03T14:29:26.754">
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/composition/Interpreter.java">
<violation beginline="24" endline="843" begincolumn="1" endcolumn="2" rule="TooManyStaticImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#TooManyStaticImports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="59" endline="59" begincolumn="1" endcolumn="49" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.julia.loader.Loader'
</violation>
<violation beginline="475" endline="479" begincolumn="7" endcolumn="7" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition" class="Interpreter" method="patternMatcher" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/control/DebugBindingControllerMixin.java">
<violation beginline="32" endline="32" begincolumn="1" endcolumn="68" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.control" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.julia.control.binding.TypeBindingMixin'
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/control/ExportedInterfaceBindingMixin.java">
<violation beginline="58" endline="83" begincolumn="7" endcolumn="7" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="ExportedInterfaceBindingMixin" method="bindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/control/ExportedInterfaceController.java">
<violation beginline="30" endline="30" begincolumn="1" endcolumn="61" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.control" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.api.control.LifeCycleController'
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.java">
<violation beginline="38" endline="38" begincolumn="1" endcolumn="59" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.control" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.api.control.BindingController'
</violation>
<violation beginline="46" endline="46" begincolumn="1" endcolumn="68" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.control" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.julia.control.binding.TypeBindingMixin'
</violation>
<violation beginline="192" endline="194" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="initFcController" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="337" endline="339" begincolumn="15" endcolumn="13" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="lookupFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="349" endline="351" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="lookupFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="367" endline="369" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="lookupFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="392" endline="394" begincolumn="15" endcolumn="13" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="bindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="405" endline="407" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="bindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="451" endline="453" begincolumn="15" endcolumn="13" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="unbindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="464" endline="466" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="unbindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="486" endline="488" begincolumn="13" endcolumn="11" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.control" class="TaskContainerBindingControllerMixin" method="unbindFc" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.java">
<violation beginline="193" endline="194" begincolumn="15" endcolumn="13" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.internal" class="Anonymous$1" method="createBootstrap" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/internal/TaskUtil.java">
<violation beginline="24" endline="237" begincolumn="1" endcolumn="2" rule="TooManyStaticImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.internal" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#TooManyStaticImports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/src/main/java/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory.java">
<violation beginline="24" endline="533" begincolumn="1" endcolumn="3" rule="TooManyStaticImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.primitive" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#TooManyStaticImports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="176" endline="182" begincolumn="13" endcolumn="13" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.primitive" class="TaskTemplate" method="processServerInterfaceAnnotation" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/JavaCharStream.java">
<violation beginline="444" endline="448" begincolumn="10" endcolumn="3" rule="UnusedFormalParameter" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="JavaCharStream" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedFormalParameter" priority="3">
Avoid unused constructor parameters such as 'buffersize'.
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.java">
<violation beginline="62" endline="62" begincolumn="10" endcolumn="19" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" variable="importNode" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'importNode'.
</violation>
<violation beginline="63" endline="63" begincolumn="15" endcolumn="25" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" variable="instruction" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'instruction'.
</violation>
<violation beginline="68" endline="68" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="82" endline="82" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="99" endline="99" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="109" endline="109" begincolumn="9" endcolumn="12" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="getTaskDefinition" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="141" endline="141" begincolumn="11" endcolumn="11" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Parameters" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="156" endline="156" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Parameters" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="172" endline="172" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Instruction" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="206" endline="206" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Export" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="217" endline="217" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Export" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="245" endline="245" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Bind" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="252" endline="252" begincolumn="10" endcolumn="19" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Record" variable="fieldValue" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'fieldValue'.
</violation>
<violation beginline="275" endline="275" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Record" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="289" endline="289" begincolumn="11" endcolumn="11" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Record" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="309" endline="309" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Record" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="338" endline="338" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="ExternalRecord" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="403" endline="403" begincolumn="7" endcolumn="7" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Function" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="406" endline="406" begincolumn="9" endcolumn="12" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Function" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="416" endline="416" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="FunctionParameters" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="435" endline="435" begincolumn="9" endcolumn="9" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Constant" variable="t" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 't'.
</violation>
<violation beginline="455" endline="455" begincolumn="9" endcolumn="12" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Constant" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="465" endline="465" begincolumn="10" endcolumn="13" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="StringConstant" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="475" endline="475" begincolumn="10" endcolumn="13" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="IntegerConstant" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="496" endline="496" begincolumn="12" endcolumn="15" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="BooleanConstant" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="506" endline="506" begincolumn="12" endcolumn="15" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="NullConstant" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="515" endline="515" begincolumn="10" endcolumn="13" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="Variable" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="539" endline="539" begincolumn="11" endcolumn="11" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="DebugAnnotation" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="558" endline="558" begincolumn="10" endcolumn="13" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="DebugAnnotation" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="565" endline="565" begincolumn="10" endcolumn="13" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="StringLiteral" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="578" endline="578" begincolumn="9" endcolumn="9" rule="EmptyStatementNotInLoop" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="FullyQualifierName" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyStatementNotInLoop" priority="3">
An empty statement (semicolon) not part of a loop
</violation>
<violation beginline="588" endline="588" begincolumn="9" endcolumn="12" rule="UnconditionalIfStatement" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="FullyQualifierName" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UnconditionalIfStatement" priority="3">
Do not use if statements that are always true or always false
</violation>
<violation beginline="630" endline="630" begincolumn="19" endcolumn="26" rule="UnusedPrivateField" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" variable="jj_semLA" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedPrivateField" priority="3">
Avoid unused private fields such as 'jj_semLA'.
</violation>
<violation beginline="886" endline="886" begincolumn="9" endcolumn="38" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParser" method="jj_rescan_token" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.java">
<violation beginline="3" endline="3" begincolumn="1" endcolumn="27" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.util.ArrayList'
</violation>
<violation beginline="4" endline="4" begincolumn="1" endcolumn="22" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.util.List'
</violation>
<violation beginline="5" endline="5" begincolumn="1" endcolumn="45" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.adl.xml.XMLNode'
</violation>
<violation beginline="6" endline="6" begincolumn="1" endcolumn="52" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.adl.xml.XMLNodeFactory'
</violation>
<violation beginline="7" endline="7" begincolumn="1" endcolumn="63" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Binding'
</violation>
<violation beginline="8" endline="8" begincolumn="1" endcolumn="72" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.DecorationHelper'
</violation>
<violation beginline="9" endline="9" begincolumn="1" endcolumn="64" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Constant'
</violation>
<violation beginline="10" endline="10" begincolumn="1" endcolumn="62" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Export'
</violation>
<violation beginline="11" endline="11" begincolumn="1" endcolumn="68" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.FunctionCall'
</violation>
<violation beginline="12" endline="12" begincolumn="1" endcolumn="62" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Import'
</violation>
<violation beginline="13" endline="13" begincolumn="1" endcolumn="71" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.ImportContainer'
</violation>
<violation beginline="14" endline="14" begincolumn="1" endcolumn="67" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Instruction'
</violation>
<violation beginline="15" endline="15" begincolumn="1" endcolumn="63" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Pattern'
</violation>
<violation beginline="16" endline="16" begincolumn="1" endcolumn="67" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.RecordField'
</violation>
<violation beginline="17" endline="17" begincolumn="1" endcolumn="60" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Task'
</violation>
<violation beginline="18" endline="18" begincolumn="1" endcolumn="70" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.TaskDefinition'
</violation>
<violation beginline="19" endline="19" begincolumn="1" endcolumn="70" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.ValueContainer'
</violation>
<violation beginline="20" endline="20" begincolumn="1" endcolumn="64" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Variable'
</violation>
<violation beginline="21" endline="21" begincolumn="1" endcolumn="81" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.composition.ast.Constant.ConstantTypeEnum'
</violation>
<violation beginline="22" endline="22" begincolumn="1" endcolumn="66" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.objectweb.fractal.task.core.internal.TaskInternalError'
</violation>
<violation beginline="23" endline="23" begincolumn="1" endcolumn="32" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.task.core.composition.parser" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.xml.sax.SAXException'
</violation>
<violation beginline="492" endline="492" begincolumn="20" endcolumn="47" rule="UnusedPrivateMethod" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjCheckNAddStates" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedPrivateMethod" priority="3">
Avoid unused private methods such as 'jjCheckNAddStates(int)'.
</violation>
<violation beginline="528" endline="528" begincolumn="8" endcolumn="8" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_0" variable="j" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'j'.
</violation>
<violation beginline="783" endline="783" begincolumn="36" endcolumn="38" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_0" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="867" endline="867" begincolumn="36" endcolumn="38" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_0" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="869" endline="869" begincolumn="37" endcolumn="39" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_0" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="949" endline="949" begincolumn="8" endcolumn="8" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="j" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'j'.
</violation>
<violation beginline="964" endline="965" begincolumn="22" endcolumn="33" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
<violation beginline="984" endline="984" begincolumn="15" endcolumn="15" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="l" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'l'.
</violation>
<violation beginline="984" endline="984" begincolumn="36" endcolumn="38" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="996" endline="996" begincolumn="14" endcolumn="15" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="i1" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'i1'.
</violation>
<violation beginline="997" endline="997" begincolumn="15" endcolumn="16" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="l1" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'l1'.
</violation>
<violation beginline="997" endline="997" begincolumn="36" endcolumn="38" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="998" endline="998" begincolumn="14" endcolumn="15" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="i2" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'i2'.
</violation>
<violation beginline="999" endline="999" begincolumn="15" endcolumn="16" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" variable="l2" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'l2'.
</violation>
<violation beginline="999" endline="999" begincolumn="37" endcolumn="39" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="jjMoveNfa_1" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="1185" endline="1185" begincolumn="7" endcolumn="10" rule="UnusedLocalVariable" ruleset="Unused Code Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="getNextToken" variable="kind" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedLocalVariable" priority="3">
Avoid unused local variables such as 'kind'.
</violation>
<violation beginline="1253" endline="1253" begincolumn="70" endcolumn="72" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="getNextToken" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="1261" endline="1261" begincolumn="74" endcolumn="76" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="getNextToken" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="1263" endline="1263" begincolumn="75" endcolumn="77" rule="AvoidUsingOctalValues" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="getNextToken" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#AvoidUsingOctalValues" priority="3">
Do not start a literal by 0 unless it's an octal value
</violation>
<violation beginline="1290" endline="1290" begincolumn="9" endcolumn="42" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TaskCompositionParserTokenManager" method="getNextToken" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
</file>
<file name="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TokenMgrError.java">
<violation beginline="114" endline="116" begincolumn="11" endcolumn="4" rule="UselessOverridingMethod" ruleset="Basic Rules" package="org.objectweb.fractal.task.core.composition.parser" class="TokenMgrError" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UselessOverridingMethod" priority="3">
Overriding method merely calls super
</violation>
</file>
</pmd>