<?xml version="1.0" encoding="UTF-8"?>
<pmd-cpd>
<duplication lines="12" tokens="120">
<file line="136" path="/prj/ast_p2012/users/leclercm/fractaladl/target/checkout/ast-core/src/main/java/org/objectweb/fractal/adl/NodeClassLoader.java"/>
<file line="336" path="/prj/ast_p2012/users/leclercm/fractaladl/target/checkout/ast-core/src/main/java/org/objectweb/fractal/adl/NodeClassLoader.java"/>
<codefragment>
<![CDATA[
    int count = 0;
    final Set<String> methods = new HashSet<String>();
    for (int i = 0; i < itfs.length; ++i) {
      final Method[] meths = loadClass(itfs[i].replace('/', '.')).getMethods();
      for (int j = 0; j < meths.length; ++j) {
        final Method meth = meths[j];
        final String name = meth.getName();
        final String desc = Type.getMethodDescriptor(meth);
        if (!methods.add(name + desc)) {
          continue;
        }
        if (name.startsWith("get") && !desc.endsWith(")Ljava/lang/String;")) {
]]>
</codefragment>
</duplication>
</pmd-cpd>