<?xml version="1.0" encoding="UTF-8"?>
<pmd-cpd>
<duplication lines="44" tokens="205">
<file line="147" path="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/ParseException.java"/>
<file line="40" path="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TokenMgrError.java"/>
<codefragment>
<![CDATA[
   protected static final String addEscapes(String str) {
      StringBuffer retval = new StringBuffer();
      char ch;
      for (int i = 0; i < str.length(); i++) {
        switch (str.charAt(i))
        {
           case 0 :
              continue;
           case '\b':
              retval.append("\\b");
              continue;
           case '\t':
              retval.append("\\t");
              continue;
           case '\n':
              retval.append("\\n");
              continue;
           case '\f':
              retval.append("\\f");
              continue;
           case '\r':
              retval.append("\\r");
              continue;
           case '\"':
              retval.append("\\\"");
              continue;
           case '\'':
              retval.append("\\\'");
              continue;
           case '\\':
              retval.append("\\\\");
              continue;
           default:
              if ((ch = str.charAt(i)) < 0x20 || ch > 0x7e) {
                 String s = "0000" + Integer.toString(ch, 16);
                 retval.append("\\u" + s.substring(s.length() - 4, s.length()));
              } else {
                 retval.append(ch);
              }
              continue;
        }
      }
      return retval.toString();
   }
]]>
</codefragment>
</duplication>
<duplication lines="3" tokens="106">
<file line="1103" path="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.java"/>
<file line="1104" path="/work1/leclercm/cecilia-2.0-maintenance/target/checkout/toolchain/task-component/target/generated-sources/javacc/org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.java"/>
<codefragment>
<![CDATA[
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, 
]]>
</codefragment>
</duplication>
</pmd-cpd>