<?xml version="1.0" encoding="UTF-8"?>
<pmd-cpd>
<duplication lines="23" tokens="117">
<file line="203" path="/work1/leclercm/fractal-adl/target/checkout/fractal-adl/src/main/java/org/objectweb/fractal/adl/attributes/AttributeLoader.java"/>
<file line="165" path="/work1/leclercm/fractal-adl/target/checkout/fractal-adl/src/main/java/org/objectweb/fractal/adl/bindings/TypeBindingLoader.java"/>
<codefragment>
<![CDATA[
      interfaceCodeLoaderItf = (IDLLoader) o;
    } else {
      super.bindFc(s, o);
    }
  }

  @Override
  public String[] listFc() {
    final String[] superList = super.listFc();
    final String[] list = new String[superList.length + 1];
    list[0] = INTERFACE_LOADER_BINDING;
    System.arraycopy(superList, 0, list, 1, superList.length);
    return list;
  }

  @Override
  public Object lookupFc(final String s) throws NoSuchInterfaceException {
    if (s == null) {
      throw new IllegalArgumentException("Interface name can't be null");
    }

    if (INTERFACE_LOADER_BINDING.equals(s)) {
      return interfaceCodeLoaderItf;
]]>
</codefragment>
</duplication>
</pmd-cpd>