<?xml version="1.0" encoding="UTF-8"?>
<pmd version="4.2.2" timestamp="2010-04-13T13:11:17.911">
<file name="/work1/leclercm/fractal-adl/target/checkout/maven-fractaladl-plugin/src/main/java/org/objectweb/fractal/adl/JuliaLauncherMojo.java">
<violation beginline="188" endline="190" begincolumn="25" endcolumn="17" rule="UnusedFormalParameter" ruleset="Unused Code Rules" package="org.objectweb.fractal.adl" class="JuliaLauncherMojo$Launcher" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedFormalParameter" priority="3">
Avoid unused constructor parameters such as 'daemon'.
</violation>
<violation beginline="200" endline="201" begincolumn="35" endcolumn="33" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.adl" class="JuliaLauncherMojo$Launcher" method="main" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
<violation beginline="209" endline="210" begincolumn="35" endcolumn="33" rule="EmptyCatchBlock" ruleset="Basic Rules" package="org.objectweb.fractal.adl" class="JuliaLauncherMojo$Launcher" method="main" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock" priority="3">
Avoid empty catch blocks
</violation>
</file>
<file name="/work1/leclercm/fractal-adl/target/checkout/maven-fractaladl-plugin/src/main/java/org/objectweb/fractal/adl/mojo/AbstractStaticJavaGeneratorMojo.java">
<violation beginline="10" endline="10" begincolumn="1" endcolumn="31" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.net.URLClassLoader'
</violation>
<violation beginline="12" endline="12" begincolumn="1" endcolumn="26" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.util.Iterator'
</violation>
<violation beginline="15" endline="15" begincolumn="1" endcolumn="71" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.apache.maven.artifact.DependencyResolutionRequiredException'
</violation>
<violation beginline="16" endline="16" begincolumn="1" endcolumn="39" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.apache.maven.model.Resource'
</violation>
</file>
<file name="/work1/leclercm/fractal-adl/target/checkout/maven-fractaladl-plugin/src/main/java/org/objectweb/fractal/adl/mojo/StaticJavaGeneratorMojo.java">
<violation beginline="24" endline="24" begincolumn="1" endcolumn="38" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.net.MalformedURLException'
</violation>
<violation beginline="28" endline="28" begincolumn="1" endcolumn="26" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.util.Iterator'
</violation>
<violation beginline="31" endline="31" begincolumn="1" endcolumn="71" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.apache.maven.artifact.DependencyResolutionRequiredException'
</violation>
<violation beginline="32" endline="32" begincolumn="1" endcolumn="38" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.apache.maven.model.FileSet'
</violation>
</file>
<file name="/work1/leclercm/fractal-adl/target/checkout/maven-fractaladl-plugin/src/main/java/org/objectweb/fractal/adl/mojo/StaticJavaGeneratorTestMojo.java">
<violation beginline="27" endline="27" begincolumn="1" endcolumn="26" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'java.util.Iterator'
</violation>
<violation beginline="30" endline="30" begincolumn="1" endcolumn="71" rule="UnusedImports" ruleset="Import Statement Rules" package="org.objectweb.fractal.adl.mojo" externalInfoUrl="http://pmd.sourceforge.net/rules/imports.html#UnusedImports" priority="4">
Avoid unused imports such as 'org.apache.maven.artifact.DependencyResolutionRequiredException'
</violation>
</file>
</pmd>